@width : 1226px;
@colors: #333, #424242, #ff6700, #fff, rgb(220, 220, 224);

.widHei() {
    width : 100%;
    height: 100%;
}

.container {
    width : @width;
    margin: 0 auto;
}

.clearfix {
    .same() {
        content: '';
        display: table;
    }

    &::before {
        .same();
    }

    &::after {
        .same();
        clear: both;
    }
}

ul {
    list-style-type: none;
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;

    li {
        display: inline-block;
    }
}

a {
    display        : inline-block;
    text-decoration: none;
}

.collapse-transition {
    transition: height .3s ease-in-out, padding-top .3s ease-in-out, padding-bottom .3s ease-in-out;
}